spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/db_courses_application
spring.h2.console.enabled=true
spring.datasource.username=postgres
spring.datasource.password=Bartek12
hibernate.show_sql=true
log4j.logger.org.hibernate.SQL=DEBUG
udemy.secret.key=Basic MHZiNWc0VmI5SjBzV0JSWGxOeXVjQ1V4cENaY1ZFNHhuSHlCczYwbTpORDlXU2ZzUmppREZxcjl6Y1VibnA5YmM1MVpGQ202M0k4d3NDTkkyNEhWT1BvRnIzWkZMUWZYZ2ZBaHkzTHk2VTN6bXVrVVlLSkpqTXA0dWdKSGR6ckQ1RTlEeWhNajNxWFZTSVNkb0ZXNllqdXlVdDZkbUlZN2RsZlN2MXRrMA==
scheduler.enable=false
