spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/db_courses_application
spring.h2.console.enabled=true
spring.datasource.username=postgres
spring.datasource.password=Bartek12
hibernate.show_sql=true
log4j.logger.org.hibernate.SQL=DEBUG
udemy.secret.key=
scheduler.enable=false
